[user_info]
account=
password=
nick_name=

[ticket_info]
book_url=https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.2def569fpIFWgD&id=808290347242&clicktitle=2024%E5%8E%9F%E7%A5%9E%C2%B7FES
session=2,3
price=2,3
name_num=1
who=1
num=300
date_time=2024-7-28 12:00:00

[other]
driver_path=./chromedriver.exe